## MySQL
spring.datasource.url=jdbc:mysql://sales-management-system-db.mysql.database.azure.com:3306/sms_db?useUnicode=true&characterEncoding=utf8& useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=zpi20_db_admin@sales-management-system-db
spring.datasource.password=SMS_2020_!@#

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update


